<html lang="zh-CN">
	<head>
	  <meta charset="UTF-8"/>
		<title>图片预加载</title>
		<style>
			body,html{
				height: 100%;
			}
		  .box {
				text-align: center;
			}
			.btn {
				display: inline-block;
				height: 30px;
				line-height: 30px;
				border:1px solid #ccc;
				background-color:#fff ;
				padding: 0 10px;
				margin-right: 50px;
				color:#333;
			}
			.btn:hover {
				background-color:#eee;
				cursor: auto;
			}
			.loading {
				position:fixed;
				top:0px;
				left:0px;
				width: 100% ;
				height:100%	;
				background-color:#eee;
				text-align: center;
				font-size: 30px;
		  }
		  .progress{
		  	margin-top: 300px;
		  }
		</style>
	</head>
	<body>
		<div class="box">
			<img src="https://i02piccdn.sogoucdn.com/72d2a377489ce365" alt="pic" id="img" />
			<p>
				<a  herf="" class="btn" data-control="prev">上一页</a>
				<a  herf="" class="btn" data-control="next">下一页</a>
			</p>
		</div>
		<div class="loading">
			<p class="progress">0%</p>
		</div>
	</body>
	<script src="js/jquery.min.js"></script>
	<script src="js/imgPreload.js"></script>
	<script type="text/javascript">
		var index=0;
		var img=[];
		$.ajax({
			type:"get",
			url:"js/img.json",
			async:true,
			success:function(data){
				console.log(data);
				img=data.imgs;
				var len=img.length-1;
		    $(".btn").on('click',function(){
					if('prev'===$(this).data('control')){
						Math.max(0,--index);
					}else{
						Math.min(len,++index);
					}
					$("#img").attr("src",img[index]);	
			  })
				var $progress=$('.progress')
	      $.preload(img,{
	      	eachF:function(count){
	      		$progress.html(Math.min(100,Math.round((count+1)/len*100))+'%');
	      		console.log(count);
	      	},
			    loaded:function(){
			    	$(".loading").hide();
			    }
	      })
			}
		});
		    </script>
</html>